spring.application.name=petabyte
spring.profiles.active=test

jwt.secret=S2V5U2VjcmV0YVBlcmZlY3RhUGFyYVRva2VucyUyMUhTMjU2JTJDSEg1MTIlMkNBMjU2JTJDRTI1NiUyQ1JTQTI1NiUyQ1JTQTM4NCUyQ1JTQTUxMg==
jwt.expiration=180000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true