spring.datasource.url=jdbc:postgresql://localhost:5432/petabytedb
spring.datasource.username=postgres
spring.datasource.password=postdba

spring.jpa.hibernate.ddl-auto=create

logging.file.name=suporteos_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true